<!DOCTYPE html>
<html>
    <head>
        <title>LegoCraftPE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="assets/css/main.css">
        <noscript>
            <style>
                #bg-image{
                    display: block;
                }
            </style>
        </noscript>
    </head>
    <body>
        <div id="bg-image"></div>
        <div id="wrapper">
            <div id="header">
                <a href="index.html"><img src="images/logo.png" class="logo"></a>
                <ul class="list">
                    <li><a href="about.html"><i class="icon fa-info"></i><span class="label">About</span></a></li>
                    <li><a href="gameplay.html"><i class="icon fa-gamepad"></i><span class="label">Gameplay</span></a></li>
                    <li><a href="staff.html"><i class="icon fa-users"></i><span class="label">Staff</span></a></li>
                    <li><a href="http://store.legocraft.me" target="_blank"><i class="icon fa-shopping-basket"></i><span class="label">Shop</span></a></li>
                    <li><a href="https://forums.legocraft.me" target="_blank"><i class="icon fa-comments"></i><span class="label">Forums</span></a></li>
                </ul>
            </div>
            <div id="content">
                <h1>LegoCraftPE - A unique minigame experience</h1>
                <p>
                    This is going to be LegoCraftPE's new website. It's currently under construction, don't you worry! It'll be
                    ready in not too long! :)<br>
                    In the meantime, you can play on our server. 
                    Our hub server's address is <strong>play.legocraft.me:19132</strong>. Have fun, and happy gaming, Minecrafters!
                </p>
            </div>
            <div id="footer">
                <ul class="list">
                    <li>&copy; 2015-2016 LegoCraftPE</li>
                    <li>Made by <a href="https://ifvictr.github.io" target="_blank">ifvictr</a></li>
                    <li><a href="https://twitter.com/LegoCraftPE" target="_blank"><i class="icon fa-twitter"></i></a></li>
                    <li><a href="https://github.com/LegoCraftPE" target="_blank"><i class="icon fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
